In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("U.S. Home Sales 1963-2016.csv",sep=',')
df

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
0,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,17200.0,1
1,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,2,NOTSTD,Houses that are Not Started,K,0,NaN,NaN,NaN,1,US,United States,0,9.0,2
2,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,11.0,3
3,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,22.0,4
4,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,0,42.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20399,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,3,MW,Midwest,0,33.0,20400
20400,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,3,MW,Midwest,0,10.0,20401
20401,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,4,SO,South,0,129.0,20402
20402,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,4,SO,South,0,6.0,20403
20403,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,5,WE,West,0,7.0,20404

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20404 entries, 0 to 20403
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   per_idx     20404 non-null  int64
 1   per_name    20404 non-null  object
 2   cat_idx     20404 non-null  int64
 3   cat_code    20404 non-null  object
 4   cat_desc    20404 non-null  object
 5   cat_indent  20404 non-null  int64
 6   dt_idx      20404 non-null  int64
 7   dt_code     15354 non-null  object
 8   dt_desc     15354 non-null  object
 9   dt_unit     15354 non-null  object
 10  et_idx      20404 non-null  int64
 11  et_code     5050 non-null   object
 12  et_desc     5050 non-null   object
 13  et_unit     5050 non-null   object
 14  geo_idx     20404 non-null  int64
 15  geo_code    20404 non-null  object
 16  geo_desc    20404 non-null  object
 17  is_adj      20404 non-null  int64
 18  val         18610 non-null  float64
 19  serialid    20404 non-null  int64
dtypes: float64(1), int64(8), object(11)
memory usage: 3.1+ MB

In [8]:
a=df.shape
b=df.head(2)
c=df.tail(2)

In [9]:
df=df.head(10)

In [10]:
df=df[(df['cat_code']=="SOLD")&(df['dt_code']=="MEDIAN")]
df

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
0,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,17200.0,1

In [15]:
df_underc = df[df['dt_code']=='UNDERC']

In [18]:
df_underc

Empty DataFrame
Columns: [per_idx, per_name, cat_idx, cat_code, cat_desc, cat_indent, dt_idx, dt_code, dt_desc, dt_unit, et_idx, et_code, et_desc, et_unit, geo_idx, geo_code, geo_desc, is_adj, val, serialid]
Index: []

In [20]:
df1=df[pd.notnull(df['dt_code'])]

In [21]:
df1

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
0,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,17200.0,1

In [24]:
df_comped = df[df['dt_code']=='COMPED']
df_comped

Empty DataFrame
Columns: [per_idx, per_name, cat_idx, cat_code, cat_desc, cat_indent, dt_idx, dt_code, dt_desc, dt_unit, et_idx, et_code, et_desc, et_unit, geo_idx, geo_code, geo_desc, is_adj, val, serialid]
Index: []

In [28]:
DF_AVERAGE = df[df['dt_code']=='AVERAGE']
DF_AVERAGE

Empty DataFrame
Columns: [per_idx, per_name, cat_idx, cat_code, cat_desc, cat_indent, dt_idx, dt_code, dt_desc, dt_unit, et_idx, et_code, et_desc, et_unit, geo_idx, geo_code, geo_desc, is_adj, val, serialid]
Index: []